APP_NAME="API Rest User"
APP_ENV=local
APP_KEY=base64:zxIWVqX3IMHznrOYM3RMj28iBPhY8GmbEr1PmqsZN6U=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=0.0.1
APP_PORT=8000
APP_SERVICE=api_rest_user.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=api_rest_user.mysql
DB_PORT=3306
DB_DATABASE=api_rest_user
DB_USERNAME=develop
DB_PASSWORD=develop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_APP_PORT="${APP_PORT}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# tipos de usuário da tabela user_type coluna code
TYPE_ADMIN="administrador"
TYPE_CUSTOMER="cliente"

# USUARIO ADMINISTRADOR
USER_ADMIN_EMAIL="felipe@wikisolucoes.com.br"
USER_ADMIN_PASS="felipe"
USER_ADMIN_NAME="Felipe Alves da Silva"

# SWAGGER
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
